# Print-Are-

./: .gitignore  README.md  landing  package-lock.json  package.json  server.js
pipeline/: 1stiteration.js  2nditeration.js  3rditeration.js  4thiteration.js
printare-backend/: package-lock.json  package.json  server.js
public/: index.html
spring/: pom.xml
spring/src/main/java/com/printare/: Application.java
spring/src/main/java/com/printare/controller/: AppController.java
spring/src/main/java/com/printare/domain/: PrintJob.java  SessionState.java
spring/src/main/java/com/printare/service/: QrService.java  SessionService.java  StorageService.java  TokenService.java
spring/src/main/resources/templates/: index.html
